<html><head> <title>test</title><link rel="stylesheet" type="text/css" href="./main.css"/></head><body><div class="back">GO</div><header> <div class="header__warning"> <h1>客戶資訊整合查詢</h1><p>-內部客戶資料，嚴禁私用外洩-</p></div><form class="header__search"> <div class="search__input"><input type="radio" id="id"/><label>保單</label><input type="text"/></div><div class="search__input"><input type="radio" id="id"/><label>ID</label><input type="text"/></div><button class="btn" type="submit">查詢 F2</button></form><div class="header__result"><div class="result__title"><p>相同 ID 名單 <span class="info"></span></p></div><ul class="result__list"> <li class="btn">林國泰（中華民國）</li><li class="btn">林國泰（中華民國）</li><li class="btn">林國泰（中華民國）</li></ul><div class="result__info">・為提供「VIP家戶」更佳服務體驗，新增「VIP家戶」顯示功能且僅供內勤同仁辨識之用，凡查詢結果顯示為「VIP家戶」，切勿主動告知客戶。</div></div></header><main><nav class="navigation"><ul> <li>個人資訊</li><li>待辦事項 <span class="todos"></span></li><li>收付款資訊</li><li>服務歷程</li></ul></nav><section class="tables"><table class="basic"><thead> <tr> <td colspan="4">基本資料</td></tr></thead><tbody> <tr> <th>姓名</th><td>林國泰(<span class="tag">要</span>/<span class="tag">被</span>) </td><td class="warning">姓名不一致</td><td> <div class="btn">變更</div></td></tr><tr> <th>生日／年齡 </th><td>76/11/26(<span class="tag">31歲</span>)</td><td class="warning">姓名不一致</td><td class="btn__list" rowspan="2"><p class="btn">查詢 </p><p class="btn">變更</p></td></tr><tr><th>生肖/星座 </th><td>兔/射手 </td><td> </td></tr></tbody></table><table class="contact"><thead> <tr><td colspan="5">通訊資料</td></tr></thead><tbody> <tr> <th class="info" colspan="3">保單地址（最新異動物件）</th><td>台中市北屯區大鵬路陳平里12巷5弄258號6樓之3 <span class="warning">同 ID 有不同地址</span></td><td class="btn__list"><div class="btn">整合地址明細</div><div class="btn">地址回報</div><div class="btn">變更</div></td></tr><tr> <th>手機</th><td>0937463733 <span class="annotate">- 線上服務約定支手機兩人共用</span>) </td><th>E-mail </th><td>guotai@email.com <span class="annotate">- 三個月內有曾變更 E-mail</span>) </td><td class="btn__list" rowspan="2"><div class="btn">電話明細</div><div class="btn">變更</div><div class="btn">通訊資訊回報</div><div class="btn">手機查詢及有誤註記</div></td></tr><tr><th>住家電話</th><td>(04) 220002 </td><th>公司電話</th><td>(04) 220002 </td></tr></tbody></table><table class="event"> <thead> <tr><td colspan="5">線上服務 <span class="info"></span></td><td colspan="5">其他服務</td></tr></thead><tbody> <tr> <th>網路服務</th><th>網路投保</th><th>行動投保</th><th>電子單號</th><th>會員網站</th><th>易call保</th><th>ID一指通</th><th>保單一指通</th><th>ATM保貸</th><th>簽樣卡</th></tr><tr> <td class="success">已申請</td><td>一般資格</td><td class="success">已申請</td><td class="success">已申請</td><td class="success">已申請</td><td class="success">已申請</td><td>台、人、美、澳、紐</td><td class="fail">未申辦</td><td class="success">已申請</td><td class="success">已申請</td></tr></tbody></table><table class="customer"><thead> <td colspan="4"> 客戶事件</td></thead><tbody><tr><th>特殊紀錄 <span class="info"></span></th><td>出險次數已達 <span class="info__risky">20</span> 次</td><td class="warning">同 ID 有不同地址</td><td></td></tr><tr><th>密戶 <span class="info"></span></th><td>否</td><td class="warning">同 ID 有不同地址</td><td></td></tr><tr><th>風險等級 <span class="info"></span></th><td>一般風險</td><td></td><td><div class="btn">客戶風險等級</div></td></tr><tr><th>保護特殊註記</th><td> </td><td></td><td></td></tr><tr><th>特殊備註 <span class="info"></span></th><td></td><td></td><td><div class="btn">編輯與查詢</div></td></tr><tr><th>客戶 VOC <span class="info"></span></th><td class="fail">不推薦 <span class="info__annotate">(108/3/27 0800 客服)</span> </td><td></td><td><div class="btn">VOC 輸入</div></td></tr><tr><th>申訴紀錄 <span class="info"></span></th><td class="fail">無紀錄</td><td></td><td><div class="btn">查詢</div></td></tr><tr><th>保單借款歸戶 <span class="info"></span></th><td>涉及計算故查詢所需時間將較久</td><td></td><td><div class="btn">查詢</div></td></tr><tr><th>客戶保障 <span class="info"></span></th><td>連結 CRM 保單健檢</td><td></td><td> <div class="btn">保單健檢</div></td></tr></tbody></table><table class="products"><thead> <td colspan="14">保單資訊</td></thead><tbody> <tr><td class="subhead">序號</td><td class="subhead">保單號碼收費代號</td><td class="subhead">商品名稱</td><td class="subhead">要保人姓名</td><td class="subhead">要保人ID</td><td class="subhead">要保人生日</td><td class="subhead">被保人姓名</td><td class="subhead">被保人ID</td><td class="subhead">被保人生日</td><td class="subhead">契約狀況</td><td class="subhead">下次應繳日/繳費管道</td><td class="subhead">墊繳本息</td><td class="subhead">貸款金額/貸款利息</td><td class="subhead">繳息終期</td></tr><tr> <td>0</td><td> <div class="link">48677377322</div><div class="link">A77536Y</div></td><td> <div class="link">HN1富貴保本三福</div><div class="icon"></div></td><td> <div>林國泰</div><div class="type">公司件</div></td><td>H123456789</td><td>76/11/26</td><td>林國泰</td><td>H123456789</td><td>76/11/26</td><td> <div>終身險期滿</div><div>期滿</div></td><td> <div class="link">48677377322</div><div>扣繳/自繳</div></td><td>0</td><td>0/0</td><td>0</td></tr><tr> <td>1</td><td> <div class="link">48677377322</div><div class="link">A77536Y</div></td><td> <div class="link">HN1富貴保本三福</div><div class="icon"></div></td><td> <div>林國泰</div><div class="type">公司件</div></td><td>H123456789</td><td>76/11/26</td><td>林國泰</td><td>H123456789</td><td>76/11/26</td><td> <div>終身險期滿</div><div>期滿</div></td><td> <div class="link">48677377322</div><div>扣繳/自繳</div></td><td>0</td><td>0/0</td><td>0</td></tr><tr> <td>2</td><td> <div class="link">48677377322</div><div class="link">A77536Y</div></td><td> <div class="link">HN1富貴保本三福</div><div class="icon"></div></td><td> <div>林國泰</div><div class="type">公司件</div></td><td>H123456789</td><td>76/11/26</td><td>林國泰</td><td>H123456789</td><td>76/11/26</td><td> <div>終身險期滿</div><div>期滿</div></td><td> <div class="link">48677377322</div><div>扣繳/自繳</div></td><td>0</td><td>0/0</td><td>0</td></tr><tr> <td>3</td><td> <div class="link">48677377322</div><div class="link">A77536Y</div></td><td> <div class="link">HN1富貴保本三福</div><div class="icon"></div></td><td> <div>林國泰</div><div class="type">公司件</div></td><td>H123456789</td><td>76/11/26</td><td>林國泰</td><td>H123456789</td><td>76/11/26</td><td> <div>終身險期滿</div><div>期滿</div></td><td> <div class="link">48677377322</div><div>扣繳/自繳</div></td><td>0</td><td>0/0</td><td>0</td></tr><tr> <td>4</td><td> <div class="link">48677377322</div><div class="link">A77536Y</div></td><td> <div class="link">HN1富貴保本三福</div><div class="icon"></div></td><td> <div>林國泰</div><div class="type">公司件</div></td><td>H123456789</td><td>76/11/26</td><td>林國泰</td><td>H123456789</td><td>76/11/26</td><td> <div>終身險期滿</div><div>期滿</div></td><td> <div class="link">48677377322</div><div>扣繳/自繳</div></td><td>0</td><td>0/0</td><td>0</td></tr><tr> <td>5</td><td> <div class="link">48677377322</div><div class="link">A77536Y</div></td><td> <div class="link">HN1富貴保本三福</div><div class="icon"></div></td><td> <div>林國泰</div><div class="type">公司件</div></td><td>H123456789</td><td>76/11/26</td><td>林國泰</td><td>H123456789</td><td>76/11/26</td><td> <div>終身險期滿</div><div>期滿</div></td><td> <div class="link">48677377322</div><div>扣繳/自繳</div></td><td>0</td><td>0/0</td><td>0</td></tr><tr> <td>6</td><td> <div class="link">48677377322</div><div class="link">A77536Y</div></td><td> <div class="link">HN1富貴保本三福</div><div class="icon"></div></td><td> <div>林國泰</div><div class="type">公司件</div></td><td>H123456789</td><td>76/11/26</td><td>林國泰</td><td>H123456789</td><td>76/11/26</td><td> <div>終身險期滿</div><div>期滿</div></td><td> <div class="link">48677377322</div><div>扣繳/自繳</div></td><td>0</td><td>0/0</td><td>0</td></tr><tr> <td>7</td><td> <div class="link">48677377322</div><div class="link">A77536Y</div></td><td> <div class="link">HN1富貴保本三福</div><div class="icon"></div></td><td> <div>林國泰</div><div class="type">公司件</div></td><td>H123456789</td><td>76/11/26</td><td>林國泰</td><td>H123456789</td><td>76/11/26</td><td> <div>終身險期滿</div><div>期滿</div></td><td> <div class="link">48677377322</div><div>扣繳/自繳</div></td><td>0</td><td>0/0</td><td>0</td></tr><tr> <td>8</td><td> <div class="link">48677377322</div><div class="link">A77536Y</div></td><td> <div class="link">HN1富貴保本三福</div><div class="icon"></div></td><td> <div>林國泰</div><div class="type">公司件</div></td><td>H123456789</td><td>76/11/26</td><td>林國泰</td><td>H123456789</td><td>76/11/26</td><td> <div>終身險期滿</div><div>期滿</div></td><td> <div class="link">48677377322</div><div>扣繳/自繳</div></td><td>0</td><td>0/0</td><td>0</td></tr><tr> <td>9</td><td> <div class="link">48677377322</div><div class="link">A77536Y</div></td><td> <div class="link">HN1富貴保本三福</div><div class="icon"></div></td><td> <div>林國泰</div><div class="type">公司件</div></td><td>H123456789</td><td>76/11/26</td><td>林國泰</td><td>H123456789</td><td>76/11/26</td><td> <div>終身險期滿</div><div>期滿</div></td><td> <div class="link">48677377322</div><div>扣繳/自繳</div></td><td>0</td><td>0/0</td><td>0</td></tr><tr> <td>10</td><td> <div class="link">48677377322</div><div class="link">A77536Y</div></td><td> <div class="link">HN1富貴保本三福</div><div class="icon"></div></td><td> <div>林國泰</div><div class="type">公司件</div></td><td>H123456789</td><td>76/11/26</td><td>林國泰</td><td>H123456789</td><td>76/11/26</td><td> <div>終身險期滿</div><div>期滿</div></td><td> <div class="link">48677377322</div><div>扣繳/自繳</div></td><td>0</td><td>0/0</td><td>0</td></tr><tr> <td>11</td><td> <div class="link">48677377322</div><div class="link">A77536Y</div></td><td> <div class="link">HN1富貴保本三福</div><div class="icon"></div></td><td> <div>林國泰</div><div class="type">公司件</div></td><td>H123456789</td><td>76/11/26</td><td>林國泰</td><td>H123456789</td><td>76/11/26</td><td> <div>終身險期滿</div><div>期滿</div></td><td> <div class="link">48677377322</div><div>扣繳/自繳</div></td><td>0</td><td>0/0</td><td>0</td></tr><tr> <td>12</td><td> <div class="link">48677377322</div><div class="link">A77536Y</div></td><td> <div class="link">HN1富貴保本三福</div><div class="icon"></div></td><td> <div>林國泰</div><div class="type">公司件</div></td><td>H123456789</td><td>76/11/26</td><td>林國泰</td><td>H123456789</td><td>76/11/26</td><td> <div>終身險期滿</div><div>期滿</div></td><td> <div class="link">48677377322</div><div>扣繳/自繳</div></td><td>0</td><td>0/0</td><td>0</td></tr><tr> <td>13</td><td> <div class="link">48677377322</div><div class="link">A77536Y</div></td><td> <div class="link">HN1富貴保本三福</div><div class="icon"></div></td><td> <div>林國泰</div><div class="type">公司件</div></td><td>H123456789</td><td>76/11/26</td><td>林國泰</td><td>H123456789</td><td>76/11/26</td><td> <div>終身險期滿</div><div>期滿</div></td><td> <div class="link">48677377322</div><div>扣繳/自繳</div></td><td>0</td><td>0/0</td><td>0</td></tr><tr> <td>14</td><td> <div class="link">48677377322</div><div class="link">A77536Y</div></td><td> <div class="link">HN1富貴保本三福</div><div class="icon"></div></td><td> <div>林國泰</div><div class="type">公司件</div></td><td>H123456789</td><td>76/11/26</td><td>林國泰</td><td>H123456789</td><td>76/11/26</td><td> <div>終身險期滿</div><div>期滿</div></td><td> <div class="link">48677377322</div><div>扣繳/自繳</div></td><td>0</td><td>0/0</td><td>0</td></tr><tr> <td>15</td><td> <div class="link">48677377322</div><div class="link">A77536Y</div></td><td> <div class="link">HN1富貴保本三福</div><div class="icon"></div></td><td> <div>林國泰</div><div class="type">公司件</div></td><td>H123456789</td><td>76/11/26</td><td>林國泰</td><td>H123456789</td><td>76/11/26</td><td> <div>終身險期滿</div><div>期滿</div></td><td> <div class="link">48677377322</div><div>扣繳/自繳</div></td><td>0</td><td>0/0</td><td>0</td></tr><tr> <td>16</td><td> <div class="link">48677377322</div><div class="link">A77536Y</div></td><td> <div class="link">HN1富貴保本三福</div><div class="icon"></div></td><td> <div>林國泰</div><div class="type">公司件</div></td><td>H123456789</td><td>76/11/26</td><td>林國泰</td><td>H123456789</td><td>76/11/26</td><td> <div>終身險期滿</div><div>期滿</div></td><td> <div class="link">48677377322</div><div>扣繳/自繳</div></td><td>0</td><td>0/0</td><td>0</td></tr><tr> <td>17</td><td> <div class="link">48677377322</div><div class="link">A77536Y</div></td><td> <div class="link">HN1富貴保本三福</div><div class="icon"></div></td><td> <div>林國泰</div><div class="type">公司件</div></td><td>H123456789</td><td>76/11/26</td><td>林國泰</td><td>H123456789</td><td>76/11/26</td><td> <div>終身險期滿</div><div>期滿</div></td><td> <div class="link">48677377322</div><div>扣繳/自繳</div></td><td>0</td><td>0/0</td><td>0</td></tr><tr> <td>18</td><td> <div class="link">48677377322</div><div class="link">A77536Y</div></td><td> <div class="link">HN1富貴保本三福</div><div class="icon"></div></td><td> <div>林國泰</div><div class="type">公司件</div></td><td>H123456789</td><td>76/11/26</td><td>林國泰</td><td>H123456789</td><td>76/11/26</td><td> <div>終身險期滿</div><div>期滿</div></td><td> <div class="link">48677377322</div><div>扣繳/自繳</div></td><td>0</td><td>0/0</td><td>0</td></tr><tr> <td>19</td><td> <div class="link">48677377322</div><div class="link">A77536Y</div></td><td> <div class="link">HN1富貴保本三福</div><div class="icon"></div></td><td> <div>林國泰</div><div class="type">公司件</div></td><td>H123456789</td><td>76/11/26</td><td>林國泰</td><td>H123456789</td><td>76/11/26</td><td> <div>終身險期滿</div><div>期滿</div></td><td> <div class="link">48677377322</div><div>扣繳/自繳</div></td><td>0</td><td>0/0</td><td>0</td></tr><tr> <td>20</td><td> <div class="link">48677377322</div><div class="link">A77536Y</div></td><td> <div class="link">HN1富貴保本三福</div><div class="icon"></div></td><td> <div>林國泰</div><div class="type">公司件</div></td><td>H123456789</td><td>76/11/26</td><td>林國泰</td><td>H123456789</td><td>76/11/26</td><td> <div>終身險期滿</div><div>期滿</div></td><td> <div class="link">48677377322</div><div>扣繳/自繳</div></td><td>0</td><td>0/0</td><td>0</td></tr><tr> <td>21</td><td> <div class="link">48677377322</div><div class="link">A77536Y</div></td><td> <div class="link">HN1富貴保本三福</div><div class="icon"></div></td><td> <div>林國泰</div><div class="type">公司件</div></td><td>H123456789</td><td>76/11/26</td><td>林國泰</td><td>H123456789</td><td>76/11/26</td><td> <div>終身險期滿</div><div>期滿</div></td><td> <div class="link">48677377322</div><div>扣繳/自繳</div></td><td>0</td><td>0/0</td><td>0</td></tr><tr> <td>22</td><td> <div class="link">48677377322</div><div class="link">A77536Y</div></td><td> <div class="link">HN1富貴保本三福</div><div class="icon"></div></td><td> <div>林國泰</div><div class="type">公司件</div></td><td>H123456789</td><td>76/11/26</td><td>林國泰</td><td>H123456789</td><td>76/11/26</td><td> <div>終身險期滿</div><div>期滿</div></td><td> <div class="link">48677377322</div><div>扣繳/自繳</div></td><td>0</td><td>0/0</td><td>0</td></tr><tr> <td>23</td><td> <div class="link">48677377322</div><div class="link">A77536Y</div></td><td> <div class="link">HN1富貴保本三福</div><div class="icon"></div></td><td> <div>林國泰</div><div class="type">公司件</div></td><td>H123456789</td><td>76/11/26</td><td>林國泰</td><td>H123456789</td><td>76/11/26</td><td> <div>終身險期滿</div><div>期滿</div></td><td> <div class="link">48677377322</div><div>扣繳/自繳</div></td><td>0</td><td>0/0</td><td>0</td></tr><tr> <td>24</td><td> <div class="link">48677377322</div><div class="link">A77536Y</div></td><td> <div class="link">HN1富貴保本三福</div><div class="icon"></div></td><td> <div>林國泰</div><div class="type">公司件</div></td><td>H123456789</td><td>76/11/26</td><td>林國泰</td><td>H123456789</td><td>76/11/26</td><td> <div>終身險期滿</div><div>期滿</div></td><td> <div class="link">48677377322</div><div>扣繳/自繳</div></td><td>0</td><td>0/0</td><td>0</td></tr><tr> <td>25</td><td> <div class="link">48677377322</div><div class="link">A77536Y</div></td><td> <div class="link">HN1富貴保本三福</div><div class="icon"></div></td><td> <div>林國泰</div><div class="type">公司件</div></td><td>H123456789</td><td>76/11/26</td><td>林國泰</td><td>H123456789</td><td>76/11/26</td><td> <div>終身險期滿</div><div>期滿</div></td><td> <div class="link">48677377322</div><div>扣繳/自繳</div></td><td>0</td><td>0/0</td><td>0</td></tr><tr> <td>26</td><td> <div class="link">48677377322</div><div class="link">A77536Y</div></td><td> <div class="link">HN1富貴保本三福</div><div class="icon"></div></td><td> <div>林國泰</div><div class="type">公司件</div></td><td>H123456789</td><td>76/11/26</td><td>林國泰</td><td>H123456789</td><td>76/11/26</td><td> <div>終身險期滿</div><div>期滿</div></td><td> <div class="link">48677377322</div><div>扣繳/自繳</div></td><td>0</td><td>0/0</td><td>0</td></tr><tr> <td>27</td><td> <div class="link">48677377322</div><div class="link">A77536Y</div></td><td> <div class="link">HN1富貴保本三福</div><div class="icon"></div></td><td> <div>林國泰</div><div class="type">公司件</div></td><td>H123456789</td><td>76/11/26</td><td>林國泰</td><td>H123456789</td><td>76/11/26</td><td> <div>終身險期滿</div><div>期滿</div></td><td> <div class="link">48677377322</div><div>扣繳/自繳</div></td><td>0</td><td>0/0</td><td>0</td></tr><tr> <td>28</td><td> <div class="link">48677377322</div><div class="link">A77536Y</div></td><td> <div class="link">HN1富貴保本三福</div><div class="icon"></div></td><td> <div>林國泰</div><div class="type">公司件</div></td><td>H123456789</td><td>76/11/26</td><td>林國泰</td><td>H123456789</td><td>76/11/26</td><td> <div>終身險期滿</div><div>期滿</div></td><td> <div class="link">48677377322</div><div>扣繳/自繳</div></td><td>0</td><td>0/0</td><td>0</td></tr><tr> <td>29</td><td> <div class="link">48677377322</div><div class="link">A77536Y</div></td><td> <div class="link">HN1富貴保本三福</div><div class="icon"></div></td><td> <div>林國泰</div><div class="type">公司件</div></td><td>H123456789</td><td>76/11/26</td><td>林國泰</td><td>H123456789</td><td>76/11/26</td><td> <div>終身險期滿</div><div>期滿</div></td><td> <div class="link">48677377322</div><div>扣繳/自繳</div></td><td>0</td><td>0/0</td><td>0</td></tr></tbody></table><div class="pagination"><div class="pagination__btn"><<</div><div class="pagination__btn"><</div><ul class="pagination__page"><li>1</li><li>2</li></ul><div class="pagination__btn">></div><div class="pagination__btn">>></div></div></section></main></body><script src="./app.js"></script></html>