<html>

<head>
  <title>國泰人壽客服輔銷系統</title>
  <link rel="stylesheet" type="text/css" href="./font.css" />
  <link rel="stylesheet" type="text/css" href="./main.css" />
  <!--[if IE]><link rel="stylesheet" type="text/css" href="./ie-only.css"/><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8" />
</head>

<body>
  <div class="popup"><img class="popup__cancel popup__close" src="./asset/cancel.svg" /><img src="./asset/popup-img.svg" />
    <p>抱歉，您暫無權限</p>
    <div class="btn popup__close">確認關閉</div>
  </div>
  <div class="back"></div>
  <header>
    <div class="header__warning">
      <h1>客戶資訊整合查詢 <span>-內部客戶資料，嚴禁私用外洩-</span></h1>
    </div>
    <form class="header__search">
      <div class="search__input">
        <div class="input__label"><input type="radio" id="id" name="info" value="id" /><label for="id">ID</label></div><input type="text" id="input-id" />
      </div>
      <div class="search__input">
        <div class="input__label"><input type="radio" id="num" name="info" value="num" /><label for="num">保單</label></div><input type="text" id="input-num" />
      </div><button class="btn" type="submit">查詢 F2</button>
    </form>
    <div class="header__result">
      <div class="result__title">
        <p>相同 ID 名單 <span class="info" id="info-sameId"></span></p>
        <div class="tooltip tooltip__up hidden" id="tooltip-sameId">請依據客戶姓名點選並再點選查詢，僅將客戶基本資料依客戶姓名帶出，其餘資訊請至各交易畫面進行查詢與確認。</div>
      </div>
      <ul class="result__list">
        <li class="btn">林國泰（中華民國）</li>
        <li class="btn">林國泰（中華民國）</li>
        <li class="btn">林國泰（中華民國）</li>
      </ul>
      <div class="result__info">・為提供「VIP家戶」更佳服務體驗，新增「VIP家戶」顯示功能且僅供內勤同仁辨識之用，凡查詢結果顯示為「VIP家戶」，切勿主動告知客戶。</div>
    </div>
    <nav class="navigation">
      <ul>
        <li class="select">個人資訊</li>
        <li>待辦事項 <span class="todos">10</span></li>
        <li>收付款資訊</li>
        <li>服務歷程</li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="tables">
      <table class="basic">
        <thead>
          <tr>
            <td colspan="4">基本資料</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>姓名</th>
            <td>林國泰(<span class="tag">要</span>/<span>被</span>) <div class="vip" id="info-vip">VIP 鑽石級</div>
              <div class="tooltip tooltip__up hidden" id="tooltip-vip">
                <p class="tooltip__title">貴賓別</p>
                <p>國泰人壽白金 VIP (Super-VIP)</p>
              </div>
            </td>
            <td class="warning">姓名不一致</td>
            <td> <a class="btn" href="#" target="_blank">變更</a></td>
          </tr>
          <tr>
            <th>生日／年齡 </th>
            <td>76/11/26(31歲)</td>
            <td class="warning">姓名不一致</td>
            <td class="btn__list" rowspan="2"><a class="btn" href="#" target="_blank">查詢 </a><a class="btn" href="#" target="_blank">變更</a></td>
          </tr>
          <tr>
            <th>生肖/星座 </th>
            <td>兔/射手 </td>
            <td> </td>
          </tr>
        </tbody>
      </table>
      <table class="contact">
        <thead>
          <tr>
            <td class="info" colspan="5">通訊資料</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th class="info">保單地址</th>
            <td colspan="2">台中市北屯區大鵬路陳平里12巷5弄258號6樓之3</td>
            <td>
              <p class="warning">同 ID 有不同地址</p>
              <p class="warning">投遞信件失敗</p>
            </td>
            <td class="btn__list"><a class="btn" href="#" target="_blank">整合地址明細</a><a class="btn" href="#" target="_blank">地址回報</a><a class="btn" href="#" target="_blank">變更</a></td>
          </tr>
          <tr>
            <th>手機</th>
            <td>
              <p>0937463733 </p>
              <p class="annotate">- 線上服務約定支手機兩人共用</p>
            </td>
            <th>E-mail </th>
            <td>
              <p>guotai@email.com </p>
              <p class="annotate">- 三個月內有曾變更 E-mail</p>
            </td>
            <td class="btn__list" rowspan="2">
              <div class="btn">電話明細</div>
              <div class="btn">變更</div>
              <div class="btn">通訊資訊回報</div>
              <div class="btn">手機查詢及有誤註記</div>
            </td>
          </tr>
          <tr>
            <th>住家電話</th>
            <td>(04) 220002 </td>
            <th>公司電話</th>
            <td>(04) 220002 </td>
          </tr>
        </tbody>
      </table>
      <table class="event">
        <thead>
          <tr>
            <td colspan="5">線上服務 <span class="info"></span></td>
            <td colspan="5">其他服務</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>網路服務</th>
            <th>網路投保</th>
            <th>行動投保</th>
            <th>電子單據</th>
            <th>會員網站</th>
            <th>易call保</th>
            <th>ID一指通</th>
            <th>保單一指通</th>
            <th>ATM保貸</th>
            <th>簽樣卡</th>
          </tr>
          <tr>
            <td class="success"> </td>
            <td>一般資格</td>
            <td class="success"> </td>
            <td class="success"> </td>
            <td class="success"> </td>
            <td class="success"> </td>
            <td>台、人、美、澳、紐</td>
            <td class="fail link">未申辦</td>
            <td class="success"> </td>
            <td class="success"> </td>
          </tr>
        </tbody>
      </table>
      <table class="customer">
        <thead>
          <td colspan="4"> 客戶事件</td>
        </thead>
        <tbody>
          <tr>
            <th>風險等級 <span class="info"></span></th>
            <td>一般風險</td>
            <td></td>
            <td><a class="btn" href="#" target="_blank">客戶風險等級查詢</a></td>
          </tr>
          <tr>
            <th>保戶特殊註記 <span class="info"></span></th>
            <td> </td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>特殊備註 <span class="info"></span></th>
            <td></td>
            <td></td>
            <td><a class="btn" href="#" target="_blank">編輯與查詢</a></td>
          </tr>
          <tr>
            <th>客戶 VOC <span class="info"></span></th>
            <td class="fail">不推薦 (<span class="info__annotate link" id="info-notRecommend">108/3/27 0800 客服</span>)<div class="tooltip tooltip__down hidden" id="tooltip-notRecommend">產品沒有比同業優，商品金額也比較貴，不過服務人員服務佳是優點</div>
            </td>
            <td></td>
            <td><a class="btn" href="#" target="_blank">VOC 輸入</a></td>
          </tr>
          <tr>
            <th>申訴紀錄 <span class="info"></span></th>
            <td class="fail">無紀錄</td>
            <td></td>
            <td><a class="btn" href="#" target="_blank">查詢</a></td>
          </tr>
          <tr>
            <th>保單借款歸戶 <span class="info"></span></th>
            <td>涉及計算故查詢所需時間將較久</td>
            <td></td>
            <td><a class="btn" href="#" target="_blank">查詢</a></td>
          </tr>
          <tr>
            <th>客戶保障 <span class="info"></span></th>
            <td>連結 CRM 保單健檢</td>
            <td></td>
            <td> <a class="btn" href="#" target="_blank">保單健檢</a></td>
          </tr>
        </tbody>
      </table>
      <table class="products">
        <thead>
          <td colspan="14">保單資訊</td>
          <tr class="products__titles">
            <td class="subhead" rowspan="2">
              <div class="subhead__wrapper">
                <div class="order__key">序號</div>
                <div class="order up"></div>
              </div>
            </td>
            <td class="subhead">
              <div class="subhead__wrapper">
                <div class="order__key">保單號碼</div>
                <div class="order up"></div>
              </div>
            </td>
            <td class="subhead" rowspan="2">
              <div class="subhead__wrapper">
                <div class="order__key">商品名稱</div>
                <div class="order up"></div>
              </div>
            </td>
            <td class="subhead" rowspan="2">
              <div class="subhead__wrapper">
                <div class="order__key">要保人姓名</div>
                <div class="order up"></div>
              </div>
            </td>
            <td class="subhead">
              <div class="subhead__wrapper">
                <div class="order__key">要保人ID</div>
                <div class="order up"> </div>
              </div>
            </td>
            <td class="subhead" rowspan="2">
              <div class="subhead__wrapper">
                <div class="order__key">被保人姓名</div>
                <div class="order up"></div>
              </div>
            </td>
            <td class="subhead">
              <div class="subhead__wrapper">
                <div class="order__key">被保人ID</div>
                <div class="order up"></div>
              </div>
            </td>
            <td class="subhead" rowspan="2">
              <div class="subhead__wrapper">
                <p class="order__key">契約狀況</p>
                <div class="order up"></div>
              </div>
            </td>
            <td class="subhead">
              <div class="subhead__wrapper">
                <div class="order__key subhead__border">下次應繳日 </div>
                <div class="order up"></div>
              </div>
            </td>
            <td class="subhead">
              <div class="subhead__wrapper">
                <div class="order__key">墊繳本息</div>
                <div class="order up"></div>
              </div>
            </td>
            <td class="subhead">
              <div class="order__key">貸款金額</div>
            </td>
            <td class="subhead" rowspan="2">
              <p class="order__key">繳息終期</p>
            </td>
          </tr>
          <tr class="products__titles">
            <td class="subhead">
              <div class="order__key">收費代號</div>
            </td>
            <td class="subhead">
              <div class="order__key">要保人生日</div>
            </td>
            <td class="subhead">
              <div class="order__key">被保人生日</div>
            </td>
            <td class="subhead">
              <p class="order__key">契約狀況</p>
            </td>
            <td class="subhead">
              <div class="order__key">繳費管道</div>
            </td>
            <td class="subhead">
              <div class="order__key">貸款利息</div>
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>1</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>2</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>3</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>4</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>5</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>6</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>7</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>8</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>9</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>10</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>11</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>12</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>13</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>14</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>15</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>16</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>17</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>18</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>19</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>20</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>21</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>22</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>23</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>24</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>25</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>26</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>27</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>28</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>29</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>30</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>31</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>32</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>33</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>34</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>35</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>36</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>37</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>38</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>39</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>40</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>41</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>42</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>43</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>44</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>45</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>46</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>47</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>48</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
          <tr>
            <td>49</td>
            <td> <a class="link">4867737732</a><a class="link">A77536Y</a></td>
            <td>
              <p class="link">HN1富貴保本三福</p>
              <div class="icon__wrapper">
                <div class="icon link"></div>
              </div>
            </td>
            <td>
              <p>林國泰</p>
              <p class="type">公司件</p>
            </td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>林國泰</td>
            <td>
              <p>H123456789</p>
              <p>76/11/26</p>
            </td>
            <td>
              <p>終身險滿期</p>
              <p>逾期</p>
            </td>
            <td> <a class="link">1090909</a>
              <p>扣繳/自繳</p>
            </td>
            <td>0</td>
            <td>0/0 </td>
            <td>0</td>
          </tr>
        </tbody>
      </table>
      <div class="pagination"><img class="pagination__btn" src="./asset/left2.svg" /><img class="pagination__btn" src="./asset/left.svg" />
        <ul class="pagination__page">
          <li class="now">1</li>
          <li>2</li>
        </ul><img class="pagination__btn" src="./asset/right.svg" /><img class="pagination__btn" src="./asset/right2.svg" />
      </div>
    </section>
  </main>
</body>
<script src="./app.js"></script>

</html>