@import ./style.sass

+initialize

header
  width: 100%
  position: fixed
  z-index: 5

.header__warning
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  +size(100%, 30px)
  background: $primary
  transition: .2s
  & > *
    margin-top: 2px
    text-align: center
  h1
    +font(16px, white)
  span
    font-size: 12px
    color: #fff
    margin-left: 10px
  &.hidden
    height: 0px
    p
      opacity: 0
    h1
      opacity: 0

.header__search
  display: flex
  justify-content: center
  align-items: center
  padding: 20px 0
  margin: 0
  +size(100%, 50px)
  background: $primaryLight
  button.btn
    padding: 2px 40px
    +btn($primary, white)
    box-shadow: 0 6px 12px 0 #85cbcb
    &:focus  
      border: none
      outline: none
      background: $primary
      box-shadow: 0 6px 12px 0 #85cbcb, inset 0 3px 6px 0 rgba(16, 111, 78, 0.81)
    &:hover 
      border: none
      color: white
      background: #106f4e
      cursor: pointer

.search__input
  display: flex
  justify-content: center
  align-items: center
  &>*
    margin-right: 30px
  input[type='text']
    +size(204px, 30px)
    border-radius: 4px 
    border: solid 1px #a7a8aa
    padding: 10px
    cursor: pointer
    &:focus  
      outline: none
      box-shadow: 0 0 7px 2px rgba(5, 176, 116, 0.61)
  input[type="radio"] 
    display: none
    -webkit-appearance: none
    -moz-appearance: none
    -ms-appearance: none
    -o-appearance: none
    appearance: none
    background-color: white
    box-shadow: 0 0 0 4px white, 0 0 0 5px $primary
    border-radius: 10px
    width: 100%
    display: inline-block
    width: 12px
    height: 12px
    cursor: pointer
    &:checked
      outline: none
      background: $primary
  input[type="radio"]::-ms-check
    display: none

.input__label
  display: flex
  justify-content: center
  align-items: center
  &>*
    margin-right: 10px

.header__result 
  +size(100%, 90px)
  padding: 3px
  background: $primaryLighter

.result__title 
  position: relative
  display: inline-block
  margin-left: 50%
  font-size: 16px 
  text-align: center
  color: $text
  font-weight: normal
  z-index: 2
  opacity: 1
  transform: translate(-50%, 0)
  transition: opacity .2s
  &.hidden
    margin-top: -5px
    opacity: 0

.result__list 
  display: flex
  justify-content: flex-start
  margin: 8px 0
  padding-left: 30px
  flex-wrap: wrap
  +size(100%, auto)
  transform: translateY(0)
  transition: .2s
  &.hidden
    transform: translateY(-20px)
    transition: .2s
  li
    display: flex
    justify-content: center
    align-items: center
    margin-right: 20px
    +btn(white, $secondary)
    border: 1px solid $secondary
    cursor: pointer
    width: 200px
    font-weight: normal

.result__info
  text-align: left
  padding-left: 30px
  font-size: 12px
  color: #333333
  opacity: 1
  &.hidden
    opacity: 0
  
main
  width: 100%
  position: absolute
  top: 210px

.navigation 
  position: relative
  height: 35px
  background: rgba(255, 255, 255, 0.8)
  ul
    margin: 0
    display: flex
    justify-content: center
    +size(100%, 100%)
    li
      position: relative
      padding-left: 34.6px
      display: flex
      justify-content: center
      align-items: center
      +font(16px, #616161)
      cursor: pointer
      &.select
        font-weight: bold
        color: $primary
    li:not(:last-child):after 
      margin-left: 34.6px
      content: '|'
      color: #616161
      font-weight: normal
    li:first-child 
      margin-left: 0px

.todos
  display: inline-block
  vertical-align: middle
  text-align: center
  margin-left: 10px
  +size(16px, 16px)
  background: #ea6e76
  color: white
  font-size: 12px
  border-radius: 8px
      
.tables 
  position: relative
thead
  background: $header
  td
    +size(auto, 30px)
    padding: 0
    text-align: center
    +font(16px, $text)
    &:first-child
      border-top-left-radius: 10px
    &:last-child
      border-top-right-radius: 10px
table 
  text-align: left
  border-collapse: seperate
  border-spacing: 0
  margin: 10px 
  width: 99%
  word-break: break-word
  border-radius: 10px
  border: 1px solid $header
  table-layout:fixed
  th
    max-width: 150px
    text-align: left
    border: 1px solid $header
    border-right: none
    border-bottom: none
    padding: 5px 20px 5px 10px
    +font(16px, $text)
    font-weight: bold
    vertical-align: top
    line-height: 22px
  td
    +font(16px, $text)
    padding: 2px 10px
    border: 1px solid $header
    border-left: none
    border-bottom: none
    vertical-align: top
    &:last-child
      border-right: none
    p.warning
      margin-top: 5px
      margin-left: 20px
    &.btn__list
      width: 33.33%
      max-width: 320px
    .btn
      +btn(white, $primary)
      border-radius: 30px
      margin: 2px
      min-width: 150px
      border: 1px solid $primary

table.basic 
  td
    &:nth-child(2)
      border-right: none
    &:nth-child(3)
      max-width: 215px
      border-left: none
      border-right: 1px solid $header

table.contact 
  td
    &:nth-child(2)
      border-right: none
    &:nth-child(3)
      border-left: none
  tr:last-child
    td:last-child
      border-right: 1px solid $header


table.customer
  th
    width: 150px
  td 
    &:nth-child(1)
      padding: 0
    &:nth-child(2)
      border-right: none
    &:nth-child(3)
      max-width: 215px
      border-left: none
table.event
  th
    min-width: 80px
    text-align: center
  td
    text-align: center
    vertical-align: middle
    padding: 5px
  tr:hover 
    background: white
  thead tr:hover 
    background: $header
table.products
  text-align: center
  .subhead
    padding: 7px 5px
    font-size: 14px
    background:#f1f1f1
    border-radius: 0
    cursor: pointer
    font-weight: bold
    .subhead__wrapper
      display: block
      width: 100%
      text-align: center
      top: 0
      & > *
       display: inline-block
       vertical-align: top    
  thead
    td 
      border-right: solid 1px $header
    tr:nth-child(3)
      td
        border-top: solid 1px #c3e3e3cc
    tr:nth-child(2)
      td:first-child, td:nth-child(4),td:nth-child(6), td:nth-child(10), td:last-child
        max-width: 40px
  td
    padding: 10px 5px

.table__link
  display: flex
  flex-wrap: wrap
  width: 100%
  border-left: 1px solid $secondary

// hover box adjustment
#tooltip-sameId
  margin-top: 10px
  margin-left: 80px
#tooltip-vip
  margin-top: 20px
  margin-left: 130px
#tooltip-notRecommend
  margin-top: -100px
  margin-left: 130px
#tooltip-address
  margin-left: 50px


